Пример сертификата УЦ 
ОАО "РОСТЕЛЕКОМ"	OID 1.2.643.3.205
 
Версия: 3 
Серийный номер: 083be056904246b1a1756ac95991c74a (?)
Алгоритм подписи: 
    ObjectID алгоритма: sha256RSA (?)
    Параметры алгоритма: NULL 
Поставщик: 
    CN = GeoTrust RSA CA 2018
(?) OU = www.digicert.com
    C=US
    O = DigiCert Inc 
 
 NotBefore: 06.11.2012 14:43 (?)
 NotAfter: 06.11.2112 14:43 (?)
 
Субъект: 
    CN=Публичное акционерное общество Ростелеком
    C=RU 
    S=78 г.Санкт-Петербург 
    L=Санкт-Петербург 
    Street=Достоевского улица, дом 15
    О=ПАО Ростелеком 
    OGRN=1027700198767 
    INN=7707049388 
  
Алгоритм открытого ключа: 
    ObjectID алгоритма: 1.2.643.2.2.19 ГОСТ Р 34.10-2001 
    Параметры алгоритма: 
    0000  30 12 06 07 2a 85 03 02  02 23 01 06 07 2a 85 03 
    0010  02 02 1e 01 
        1.2.643.2.2.35.1 ГОСТ Р 34.10-2001, параметры по умолчанию 
        1.2.643.2.2.30.1 ГОСТ Р 34.11-94, параметры по умолчанию 
Длина открытого ключа: 512 бит 
Открытый ключ: UnusedBits = 0 
    0000  04 40 e6 b4 de f1 c7 b2  b3 1c 5e 1a f8 75 50 16 
    0010  a7 f9 f4 c6 96 27 68 64  16 00 b3 9c 0f 52 9b 3c 
    0020  02 b4 54 4c ab 8f ac 7f  16 94 59 59 e0 71 42 ce 
    0030  71 f7 65 c2 c4 8e 60 99  85 b3 b7 39 23 d1 fe af 
    0040  4b 00 
Расширения сертификатов: 4 
    2.5.29.15: Флаги = 0, Длина = 4 
    Использование ключа 
        Цифровая подпись, Подписывание сертификатов, Автономное 
подписание списка отзыва (CRL), Подписывание списка отзыва (CRL) (86) 
 
    2.5.29.19: Флаги = 1(Критический), Длина = 5 
    Основные ограничения 
        Тип субъекта=ЦС 
        Ограничение на длину пути=Отсутствует 
 
    2.5.29.14: Флаги = 0, Длина = 16 
 
 
    Идентификатор ключа субъекта 
        25 d3 e9 71 b7 d6 04 70 89 f6 bf e2 64 10 2f f9 6c ca 06 d1 
 
    1.3.6.1.4.1.311.21.1: Флаги = 0, Длина = 3 
    Версия ЦС 
        V0.0 
    2.5.29.32: Флаги = 0 
    Политики сертификата 
        [1]Политика сертификата: 
             Идентификатор политики=Класс средств УЦ КС2 
        [2]Политика сертификата: 
             Идентификатор политики=Класс средства ЭП КС1 
        [3]Политика сертификата: 
             Идентификатор политики=Класс средства ЭП КС2 
 
    1.2.643.100.112: Флаги = 0 
    Средства электронной подписи и УЦ издателя 
        Средство электронной подписи: Название средства ЭП 
        Заключение на средство ЭП: Реквизиты заключения 
        Средство УЦ: Название средства УЦ 
        Заключение на средство УЦ: Реквизиты заключения 
Алгоритм подписи: 
    ObjectID алгоритма: 1.2.643.2.2.3 ГОСТ Р 34.11/34.10-2001 
    Параметры алгоритма: NULL 
Подпись: НеиспользБит=0 
    0000  5d 57 0c a8 e4 f0 82 18  bc 2c 97 5b 2d d5 cb ee 
    0010  4a 80 2a 6c ca 6f d4 bd  94 c4 07 37 6e b4 98 fd 
    0020  e2 fb 70 48 69 62 c9 88  16 2c eb e8 5f e0 f4 7d 
    0030  3a ec 8f 01 fc 93 20 fb  24 09 9f 75 0d 7f bf e8 
